# .env
PORT=3000
RAPID_API_KEY=7134dda7c2msh63d2dab90d6452ep116810jsn1fc323b0b293
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=sports_db
DATABASE_URL=postgres://postgres:postgres@localhost:5432/sports_db